{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Applications/CPLEX_Studio1210/cplex/include/",
                "/Applications/CPLEX_Studio1210/concert/include/"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc",
            "cStandard": "gnu17",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}