{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Applications/CPLEX_Studio1210/cplex/include/",
                "/Applications/CPLEX_Studio1210/concert/include/",
                "/Applications/CPLEX_Studio201/cplex/include/",
                "/Applications/CPLEX_Studio201/concert/include/"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "gnu17",
            "intelliSenseMode": "macos-gcc-x64",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}